REACT_APP_APIKEY = "AIzaSyAzcoxJzFlaHCd6dn4P64H5vpUcE89Nk9M"
REACT_APP_AUTHDOMAIN = "bread-financial-app-web.firebaseapp.com"
REACT_APP_PROJECTID = "bread-financial-app-web"
REACT_APP_STORAGEBUCKET = "bread-financial-app-web.appspot.com"
REACT_APP_MESSAGINGSENDERID = "545911671586"
REACT_APP_APPID = "1:545911671586:web:822411340c6a92d824b37b"